DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DB?sslmode=require

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=une_chaine_random
GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxx
